[33mcommit bfb332575f68b16dba78799ec5115d022e4837f9[m[33m ([m[1;36mHEAD -> [m[1;32mbackend[m[33m, [m[1;31morigin/backend[m[33m)[m
Author: Pedro <pedromvpaes@gmail.com>
Date:   Sat Oct 26 15:42:11 2019 -0400

    Add password encryption method

[33mcommit b526463456471d37be2c295a1e318e03878ef966[m
Author: Pedro <pedromvpaes@gmail.com>
Date:   Sat Oct 26 00:09:48 2019 -0400

    Update password definer algorithm for registration using google api

[33mcommit d9263780cafcbc2785da067102adf9971c58e875[m
Author: Pedro <pedromvpaes@gmail.com>
Date:   Thu Oct 24 17:42:49 2019 -0400

    Add models and mongoDB persistation for register and login

[33mcommit e4f2c600b0e5f9eee4a92319d90fe341e292bdbe[m
Author: Pedro <pedromvpaes@gmail.com>
Date:   Tue Oct 22 13:17:52 2019 -0400

    Update rooms naming algorithm

[33mcommit ed6b5183005e429c6359f58e9d0b4a17fc4471ca[m
Author: Pedro Mihael <pedromvpaes@gmail.com>
Date:   Tue Oct 22 00:14:49 2019 -0400

    Update room name creation method on client-side test file

[33mcommit 5592de64f393b781a87a6edce3668409e830b449[m
Author: Pedro <pedromvpaes@gmail.com>
Date:   Mon Oct 21 15:36:15 2019 -0400

    Update rooms - initial

[33mcommit 7c9930cbdf569cfc51bdc09706ae809a4d75d60b[m
Author: Pedro Mihael <pedromvpaes@gmail.com>
Date:   Mon Oct 21 00:53:22 2019 -0400

    Add socket client recognition

[33mcommit c7ec4db9e4b439f45383496c4fa9fd9f696d7be9[m
Author: Pedro Paes <pedromvpaes@gmail.com>
Date:   Sun Oct 20 03:38:03 2019 -0400

    Update gitignore to add public folder

[33mcommit 17443eadcbae4f68fbea28692367e9034387c430[m
Author: Pedro Paes <pedromvpaes@gmail.com>
Date:   Sun Oct 20 01:24:26 2019 -0400

    Add public folder to test socket connections

[33mcommit 558c1f8f551c129fc7244f51d77ea7af5c7555d8[m
Author: Pedro Paes <pedromvpaes@gmail.com>
Date:   Sun Sep 29 00:53:58 2019 -0400

    Add base files: communication working

[33mcommit cd3b4f0b6d5a88d83c656634284de3e769292f8d[m
Author: Pedro Paes <pedromvpaes@gmail.com>
Date:   Sat Sep 28 20:09:58 2019 -0400

    First commit
